<!DOCTYPE html>

<html lang="en">

  <!-- HEAD -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Home | From A Storyteller</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
  </head>

  <!-- BODY -->
  <body>
    <h1>From A Storyteller</h1>
    <h2>Follow along on my storytelling journey</h2>
  </body>

</html>
